<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Akira HIRATA</string>
	<key>Email</key>
	<string>hirataakira6@gmail.com</string>
	<key>OrderID</key>
	<string>ab9200746a71909801dc57936e90e1a2</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1570953470</string>
	<key>CheckoutName</key>
	<string>HIRATA AKIRA</string>
	<key>TransactionID</key>
	<string>41141098-chre9cf6fb83948-9a2ede2bff</string>
	<key>Signature</key>
	<data>f/DsgqWUmheb1ke3aeVfubWm9rTVWYl5g8lFRvW6aEr9q68bRPvn7p+QPZ0fAoy++54qYEB4v8Yp
nOrQppN5XG+ImlDvysUw0vSKLH1CWL49XUrX4XlXLiZPInpeCeWauXbKvBeGzVO/oQdEOzLf6zbL
fkZvp07iqUh0mS7Z/cQ=
</data>
</dict>
</plist>
